.home-container {
  margin-top: 0.75rem;
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.5fr 0.9fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'sidebar leftmenu content rightmenu';
  gap: 0.75rem 0.4rem;
}

.navigation {
  grid-area: nav;
  background-color: steelblue;
}

.sidebar {
  grid-area: sidebar;
  min-height: var(--min-screen-height);
  background-color: aliceblue;
}

.leftmenu {
  grid-area: leftmenu;
  background-color: skyblue;
}

.content {
  grid-area: content;
  min-height: var(--min-screen-height);
  background-color: blanchedalmond;
}

.rightmenu {
  grid-area: rightmenu;
  background-color: coral;
}

@media screen and (orientation: portrait) and (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'content';
  }
}
